<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            a[target] {
                background-color: blue;
                color: wheat;
                padding: 15px;
                text-decoration: none;
                margin: 5px;
            }
            a[target="_blank"] {
                background-color: black;
                color: white;
                padding: 15px;
                text-decoration: none;
                margin: 5px;

            }
            .main-div h1 {
                background-color: orange;
                color: white;
            }
        </style>
    </head>

<body>
 <div class="main-div">
    <h1>This is heading one</h1>
    <h2>This is heading two</h2>
    <div>
        <h1>This is another heading</h1>
    </div>
    <a href="https://www.youtube.com/watch?v=y6fThXQPT6I" target="_self">self link</a>
    <a href="https://www.youtube.com/watch?v=y6fThXQPT6I" target="_parent">parent link</a>
    <a href="https://www.youtube.com/watch?v=y6fThXQPT6I" target="_blank">blank link</a>
    <p></p>
 </div>
</body>
</html>